
#-----------------------------------------------#
# Конфигурация хоста для сервера Apache
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:%httpbackport%>

    DocumentRoot    "%hostdir%/public/"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"
    
    SetEnvIfNoCase X-Forwarded-Proto https HTTPS=on

<Directory %hostdir%/public>
	DirectoryIndex index.php
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
</VirtualHost>